<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> SASS-知识点总结 · nutter</title><meta name="description" content="SASS-知识点总结 - nutter"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.gif"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://nutter123.github.io/atom.xml" title="nutter"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.gif" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/nutter123" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">SASS-知识点总结</h1><div class="post-info">Mar 6, 2018</div><div class="post-content"><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量支持块级作用域，嵌套规则内定义的变量只能在嵌套规则内使用（局部变量），不在嵌套规则内定义的变量则可在任何地方使用（全局变量）。将局部变量转换为全局变量可以添加 !global 声明：</p>
<pre><code>#main {
  $width: 5em !global;
  width: $width;
}

#sidebar {
  width: $width;
}
</code></pre><p>编译为</p>
<pre><code>#main {
  width: 5em;
}

#sidebar {
  width: 5em;
}
</code></pre><h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>在设计网页的时候常常遇到这种情况：一个元素使用的样式与另一个元素完全相同，但又添加了额外的样式。通常会在 HTML 中给元素定义两个 class，一个通用样式，一个特殊样式。假设现在要设计一个普通错误样式与一个严重错误样式，一般会这样写：</p>
<pre><code>.error {
  border: 1px #f00;
  background-color: #fdd;
}
.seriousError {
  @extend .error;
  border-width: 3px;
}
</code></pre><h2 id="Mixin"><a href="#Mixin" class="headerlink" title="Mixin"></a>Mixin</h2><p>混合指令（Mixin）用于定义可重复使用的样式，避免了使用无语意的 class，比如 .float-left。混合指令可以包含所有的 CSS 规则，绝大部分 Sass 规则，甚至通过参数功能引入变量，输出多样化的样式。</p>
<blockquote>
<p>混合指令的用法是在 @mixin 后添加名称与样式，比如名为 large-text 的混合通过下面的代码定义：</p>
</blockquote>
<pre><code>@mixin large-text {
  font: {
    family: Arial;
    size: 20px;
    weight: bold;
  }
  color: #ff0000;
}
</code></pre><blockquote>
<p>混合也需要包含选择器和属性，甚至可以用 &amp; 引用父选择器：</p>
</blockquote>
<pre><code>@mixin clearfix {
  display: inline-block;
  &amp;:after {
    content: &quot;.&quot;;
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  * html &amp; { height: 1px }
}
</code></pre><blockquote>
<p>使用 @include 指令引用混合样式，格式是在其后添加混合名称，以及需要的参数（可选）：</p>
</blockquote>
<pre><code>.page-title {
  @include large-text;
  padding: 4px;
  margin-top: 10px;
}
</code></pre><h2 id="对比extend和include"><a href="#对比extend和include" class="headerlink" title="对比extend和include"></a>对比extend和include</h2><blockquote>
<p>3.2版本后，选择器占位符%placeholder能解决继承中的缺点。使用(%)开始，而且编译出来的CSS代码中并不会包括%placeholder规则中的样式，除非是通过@extend对其进行调用。</p>
</blockquote>
<pre><code>%icon {
  transition: background-color ease .2s;
  margin: 0 .5em;
}

.error-icon {
  @extend %icon;
  /*错误图标指定的样式... */
}

.info-icon {
  @extend %icon;
  /* 信息图标指定的样式... */
}
</code></pre><p>编译出的CSS:</p>
<pre><code>.error-icon, .info-icon {
  transition: background-color ease .2s;
  margin: 0 .5em;
}

.error-icon {
  /*错误图标指定的样式... */
}

.info-icon {
  /* 信息图标指定的样式... */
}
</code></pre><blockquote>
<p>使用@mixin .icon来实现上面示例的效果：</p>
</blockquote>
<pre><code>@mixin icon {
  transition: background-color ease .2s;
  margin: 0 .5em;
}

.error-icon {
  @include icon;
  /*错误图标指定的样式... */
}

.info-icon {
  @include icon;
  /* 信息图标指定的样式... */
}
</code></pre><p> 编译出来的CSS：</p>
<pre><code>.error-icon {
  transition: background-color ease .2s;
  margin: 0 .5em;
  /*错误图标指定的样式... */
}

.info-icon {
  transition: background-color ease .2s;
  margin: 0 .5em;
  /* 信息图标指定的样式... */
}
</code></pre><blockquote>
<p>使用@extend调用定义好的选择器占位符%placeholder有所限制，他不能在不同的@media中运行。<br>在某些情况下,@extend可以大大的减化你的CSS输出，并且显著的提高你的CSS性能。</p>
</blockquote>
<h2 id="压缩css"><a href="#压缩css" class="headerlink" title="压缩css"></a>压缩css</h2><blockquote>
<p><strong>sass-loader</strong> -&gt; 编译sass文件为css文件  </p>
<p><strong>css-loader</strong> -&gt; 编译css文件为字符串</p>
<p><strong>style-loader</strong> -&gt; 把css字符串打入html文件的style标签中。</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2018/03/09/JS基础知识点_数据类型/" class="prev">PREV</a><a href="/2018/03/05/Laravel-环境搭建/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 - 2019 <a href="https://nutter123.github.io">nutter</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>