<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Markdown示例教学 · nutter</title><meta name="description" content="Markdown示例教学 - nutter"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.gif"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://nutter123.github.io/atom.xml" title="nutter"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.gif" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/nutter123" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Markdown示例教学</h1><div class="post-info">Mar 1, 2018</div><div class="post-content"><h2 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h2><pre><code>大标题一般显示工程名,类似html的\&lt;h1\&gt;&lt;br /&gt;   
你只要在标题下面跟上=====即可 
</code></pre><hr>
<pre><code>中标题一般显示重点项,类似html的\&lt;h2\&gt;&lt;br /&gt;   
 你只要在标题下面输入------即可   
</code></pre><hr>
<pre><code>小标题类似html的\&lt;h3\&gt;&lt;br /&gt;   
小标题的格式如下 ### 小标题&lt;br /&gt;   
注意#和标题字符中间要有空格
#一级标题
##二级标题
###三级标题
####四级标题
#####五级标题
######六级标题   
</code></pre><h2 id="2-文本框"><a href="#2-文本框" class="headerlink" title="2.文本框"></a>2.文本框</h2><pre><code>单行文本框   
这是一个单行的文本框,只要两个Tab再输入文字即可   
</code></pre><hr>
<pre><code>多行文本框     
这是一个有多行的文本框   
你可以写入代码等,每行文字只要输入两个Tab再输入文字即可   
这里你可以输入一段代码   
</code></pre><h3 id="比如我们可以在多行文本框里输入一段代码"><a href="#比如我们可以在多行文本框里输入一段代码" class="headerlink" title="比如我们可以在多行文本框里输入一段代码"></a>比如我们可以在多行文本框里输入一段代码</h3><pre><code>function main(){
    console.log(&apos;helloword&apos;);
};
</code></pre><h2 id="3-文字"><a href="#3-文字" class="headerlink" title="3.文字"></a>3.文字</h2><pre><code>*斜体文本*    _斜体文本_
**粗体文本**    __粗体文本__
***粗斜体文本***    ___粗斜体文本___
</code></pre><p><em>斜体文本</em>    <em>斜体文本</em><br><strong>粗体文本</strong>    <strong>粗体文本</strong><br><strong><em>粗斜体文本</em></strong>    <strong><em>粗斜体文本</em></strong></p>
<h2 id="4-链接"><a href="#4-链接" class="headerlink" title="4.链接"></a>4.链接</h2><pre><code>链接   
[点击这里你可以链接到www.baidu.com](http://www.baidu.com)&lt;br /&gt;     
</code></pre><hr>
<pre><code>只是显示图片   
![github](http://github.com/unicorn.png &quot;github&quot;)   
</code></pre><hr>
<pre><code>想点击某个图片进入一个网页,比如我想点击github的icorn然后再进入www.github.com   
[![image]](http://www.github.com/)   
[image]: http://github.com/github.png &quot;github&quot;  
</code></pre><h2 id="5-字符包围"><a href="#5-字符包围" class="headerlink" title="5.字符包围"></a>5.字符包围</h2><h3 id="文字被些字符包围-多重包围"><a href="#文字被些字符包围-多重包围" class="headerlink" title="文字被些字符包围,多重包围"></a>文字被些字符包围,多重包围</h3><pre><code>&gt; 文字被些字符包围开始   
&gt;   
&gt; &gt; 只要再文字前面加上&gt;空格即可   
&gt;   
&gt;  &gt; &gt; 如果你要换行的话,新起一行,输入&gt;空格即可,后面不接文字   
&gt;   
&gt; &gt; &gt; &gt; 但&gt; 只能放在行首才有效   
</code></pre><blockquote>
<p>文字被些字符包围开始   </p>
<blockquote>
<p>只要再文字前面加上&gt;空格即可   </p>
<blockquote>
<p>如果你要换行的话,新起一行,输入&gt;空格即可,后面不接文字   </p>
<blockquote>
<p>但&gt; 只能放在行首才有效   </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="6-特殊字符处理"><a href="#6-特殊字符处理" class="headerlink" title="6.特殊字符处理"></a>6.特殊字符处理</h2><p>有一些特殊字符如&lt;,#等,只要在特殊字符前面加上转义字符\即可<br><br>你想换行的话其实可以直接用html标签\<br \=""></p>
<h2 id="7-换行"><a href="#7-换行" class="headerlink" title="7.换行"></a>7.换行</h2><pre><code>在当前行的结尾加 2 个空格  
这行就会新起一行
如果是要起一个新段落，只需要空出一行即可。
</code></pre><h2 id="8-列表"><a href="#8-列表" class="headerlink" title="8.列表"></a>8.列表</h2><pre><code>1. 列出所有元素：
    - 无序列表元素 A
        1. 元素 A 的有序子列表
    - 前面加四个空格
2. 列表里的多段换行：
    前面必须加四个空格，
    这样换行，整体的格式不会乱
3. 列表里引用：

    &gt; 前面空一行
    &gt; 仍然需要在 &gt;  前面加四个空格
</code></pre><ol>
<li>列出所有元素：<ul>
<li>无序列表元素 A<ol>
<li>元素 A 的有序子列表</li>
</ol>
</li>
<li>前面加四个空格</li>
</ul>
</li>
<li>列表里的多段换行：<br> 前面必须加四个空格，<br> 这样换行，整体的格式不会乱</li>
<li><p>列表里引用：</p>
<blockquote>
<p>前面空一行<br>仍然需要在 &gt;  前面加四个空格</p>
</blockquote>
</li>
</ol>
<h2 id="9-主题自带标签"><a href="#9-主题自带标签" class="headerlink" title="9.主题自带标签"></a>9.主题自带标签</h2><blockquote>
<p>警告框</p>
</blockquote>
<pre><code>&lt;div class=&quot;tip&quot;&gt;
    预处理器很强大，但它只是编写 CSS 的辅助工具。出于对扩展和维护等方面的考虑，在大型项目中有必要使用预处理器构建 CSS；但是对于小型项目，原生的 CSS 可能是一种更好的选择。不要肆意使用预处理器！
&lt;/div&gt;
</code></pre><div class="tip"><br>    预处理器很强大，但它只是编写 CSS 的辅助工具。出于对扩展和维护等方面的考虑，在大型项目中有必要使用预处理器构建 CSS；但是对于小型项目，原生的 CSS 可能是一种更好的选择。不要肆意使用预处理器！<br></div>

<hr>
<blockquote>
<p>展示文章的核心内容，文章摘要之后其他内容之前添加。</p>
</blockquote>
<pre><code>&lt;!-- more --&gt;
</code></pre></div></article></div></main><footer><div class="paginator"><a href="/2018/03/05/Laravel-环境搭建/" class="prev">PREV</a><a href="/2018/02/02/first/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 <a href="https://nutter123.github.io">nutter</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>